[gd_scene load_steps=3 format=3 uid="uid://dccxl35cpve2t"]

[ext_resource type="Script" path="res://scripts/squads/base/squad.gd" id="1_qh6l5"]
[ext_resource type="PackedScene" uid="uid://bc8fsh41fwsy8" path="res://scenes/base/state_machine.tscn" id="2_omaxi"]

[node name="Squad" type="Node2D"]
script = ExtResource("1_qh6l5")

[node name="Positions" type="Node2D" parent="."]

[node name="CenterPositionMarker" type="Marker2D" parent="Positions"]

[node name="TopPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(0, -28)

[node name="TopRightPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(16, -16)

[node name="TopLeftPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(-12, -16)

[node name="BotRightPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(16, 10)

[node name="BotLeftPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(-11, 10)

[node name="BotPositionMarker" type="Marker2D" parent="Positions"]
position = Vector2(0, 20)

[node name="SquadStateMachine" parent="." instance=ExtResource("2_omaxi")]
